# RSM-Automation-Suite

./: .project  README.md  TestNG.xml  extent-config.xml  pom.xml  run.bat
Configuration/: config.properties
src/test/java/com/rsm/PO/: RSMLoginPage.java  RSMMyRawMaterialsPage.java  RSMPermitsPage.java
src/test/java/com/rsm/Test/: BaseClass.java  TC_Login.java  TC_MultiUsersLogin.java  TC_MyRawMaterials.java  TC_Permits.java
src/test/java/com/rsm/Utilities/: ReadConfig.java  Reporting.java
test-output/: emailable-report.html  index.html  test-Report-2022.03.29.14.51.07.html  test-Report-2022.03.29.23.03.19.html  test-Report-2022.03.29.23.05.25.html  test-Report-2022.03.30.12.11.52.html  test-Report-2022.03.30.12.29.01.html  test-Report-2022.04.04.14.20.48.html  test-Report-2022.04.04.14.21.50.html  test-Report-2022.04.04.14.24.29.html  test-Report-2022.04.04.14.28.49.html  test-Report-2022.04.05.10.35.32.html  test-Report-2022.04.05.10.38.18.html  test-Report-2022.04.06.10.19.17.html  test-Report-2022.04.07.11.06.43.html  test-Report-2022.04.07.11.08.31.html  test-Report-2022.04.07.12.27.11.html  test-Report-2022.04.07.12.32.51.html  test-Report-2022.04.08.12.21.50.html  test-Report-2022.04.11.20.10.28.html  test-Report-2022.04.11.20.18.34.html  test-Report-2022.04.12.10.40.28.html  test-Report-2022.04.12.10.47.20.html  test-Report-2022.04.12.10.53.18.html  test-Report-2022.04.12.11.08.33.html  test-Report-2022.04.12.11.15.56.html  test-Report-2022.04.21.17.04.45.html  test-Report-2022.04.21.17.08.16.html  test-Report-2022.04.21.17.10.32.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.rise.Test.TC_Login.xml  TEST-com.rise.Test.TC_RISELogin.xml  TEST-com.rsm.Test.TC_Login.xml  TEST-com.rsm.Test.TC_Permits.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/rsm automation/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  permits.properties  testng.xml.html  toc.html
test-output/rsm automation/: Test.html  Test.xml  login.html  login.xml  permits.html  permits.xml  testng-failed.xml
