chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
RSMUrl=https://portal-surovin-dev.azurewebsites.net/Welcome
Email=bashitha@wireapps.co.uk
Password=rxebUfqJn3zmb6Y!
Email2=test555@yopmail.com
Password2=Rashi@123